<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Mixer" id="{6bf61aff-94ae-4de3-b5d2-7b7710d8d056}">
		<relationship name="masterBus">
			<destination>{71f3788d-9942-4b87-a5cc-b9c1fbedecd6}</destination>
		</relationship>
		<relationship name="snapshotList">
			<destination>{1b515e84-854c-4d30-b52a-5c1b13455678}</destination>
		</relationship>
	</object>
</objects>
