<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="Bank" id="{d73d41b2-893e-4c07-875d-00afd2faa5d9}">
		<property name="name">
			<value>Master</value>
		</property>
		<property name="isMasterBank">
			<value>true</value>
		</property>
		<relationship name="folder">
			<destination>{c5b2b49e-d3c7-41ea-8338-7bf69fd60bf6}</destination>
		</relationship>
	</object>
</objects>
