<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{34999b64-d891-424a-b28d-c0db9e30def7}">
		<property name="assetPath">
			<value>Gladiator Head.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>3.0299999999999998</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f31ac30b-515f-419a-9dda-7880f200f137}</destination>
		</relationship>
	</object>
</objects>
