<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{3608aaa8-63aa-4631-9c90-e6b1babcc082}">
		<property name="assetPath">
			<value>Guitar 1 Clear.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.6470521541950109</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f31ac30b-515f-419a-9dda-7880f200f137}</destination>
		</relationship>
	</object>
</objects>
