<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{448d3859-4193-4b5d-a409-f0ffc3c54966}">
		<property name="assetPath">
			<value>Bass 1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>5.6470521541950109</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f31ac30b-515f-419a-9dda-7880f200f137}</destination>
		</relationship>
	</object>
</objects>
