<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{c1ffaa4a-4de5-4173-90c3-ac99b82d5961}">
		<property name="assetPath">
			<value>8bit_jump_02.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.2741043083900227</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f31ac30b-515f-419a-9dda-7880f200f137}</destination>
		</relationship>
	</object>
</objects>
