<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.01.00">
	<object class="AudioFile" id="{e49be46f-51a5-4623-ad16-96f942dd9cdb}">
		<property name="assetPath">
			<value>PP_Jump_1_1.wav</value>
		</property>
		<property name="frequencyInKHz">
			<value>44.0999985</value>
		</property>
		<property name="channelCount">
			<value>2</value>
		</property>
		<property name="length">
			<value>0.24308390022675738</value>
		</property>
		<relationship name="masterAssetFolder">
			<destination>{f31ac30b-515f-419a-9dda-7880f200f137}</destination>
		</relationship>
	</object>
</objects>
